# backend

./: Helpmycase.sln
Api.Database.Models/: Account.cs  AccountUserInvitation.cs  Api.Database.Models.csproj  AreasOfPractice.cs  Client.cs  Enquiry.cs  IAccount.cs  IAreasOfPractice.cs  IClient.cs  IRequest.cs  IUser.cs  Request.cs  User.cs
Api.Database.MySql/: AWSHelper.cs  Api.Database.MySql.csproj  DashboardContext.cs
Api.Database.MySql/Migrations/: 20211225234822_initial-migration.Designer.cs  20211225234822_initial-migration.cs  DashboardContextModelSnapshot.cs
dashboard/: AutoMapperProfile.cs  HttpRequestInterceptor.cs  Program.cs  Startup.cs  UserContext.cs  appsettings.Development.json  appsettings.json  buildspec.yaml  dashboard.csproj
dashboard/AccountUserInvitations/: AccountUserInvitationInput.cs  AccountUserInvitationMutations.cs  AccountUserInvitationQueries.cs  AccountUserInvitationService.cs
dashboard/Accounts/: AccountInput.cs  AccountMutations.cs  AccountQueries.cs
dashboard/AreasOfPractices/: AreasOfPracticeQueries.cs
dashboard/Clients/: ClientMutations.cs  ClientQueries.cs  UserInput.cs
dashboard/Enquiries/: EnquiryEmailSubmission.cs  EnquiryInput.cs  EnquiryMutations.cs  EnquiryQueries.cs
dashboard/Properties/: launchSettings.json
dashboard/Requests/: RequestInput.cs  RequestMutations.cs  RequestQueries.cs
dashboard/Users/: UserInput.cs  UserMutations.cs  UserQueries.cs
dashboard/Utilities/: EmailSubmissions.cs
