<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Data" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="data\obj\data.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="data\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="data\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Database.Models\Api.Database.Models.csproj" />
        <ProjectReference Include="..\Api.Database.MySql\Api.Database.MySql.csproj" />
    </ItemGroup>
</Project>
